VITE_API_ENDPOINT=https://api.lead-funnel.website.svc.wolf.eu/api/advice-request-b2c-heating
VITE_SENTRY_DSN=https://3f938a3d6d04793b6848e76eda03da72@o4507192105631744.ingest.de.sentry.io/4508102934397008
VITE_SENTRY_ENVIRONMENT=prod
VITE_SENTRY_TRACE_SAMPLE_RATE=0.05
VITE_HOST=https://frontend.lead-funnel.website.svc.wolf.eu/
