apiVersion: v1
kind: ConfigMap
metadata:
  name: annotate
  annotations:
    config.kubernetes.io/local-config: 'true'
data:
  cache: ''
  debug: 'false'
  skip_tls: 'false'
  skip_kinds: '' # comma separated list
  reject_kinds: '' # comma separated list
  kubernetes_version: 'master'
  strict: 'true'
  ignore_missing_schemas: 'false'
