apiVersion: v1
kind: Service
metadata: # kpt-merge: /website-lead-funnel-frontend-react
  name: website-lead-funnel-frontend-react
  labels:
    app.kubernetes.io/component: react
    app.kubernetes.io/part-of: website-lead-funnel-frontend
    meta.wolf.eu/domain: website
    meta.wolf.eu/product: lead-funnel
    meta.wolf.eu/application: frontend
    meta.wolf.eu/component: react
  annotations:
    internal.kpt.dev/upstream-identifier: '|Service|default|website-lead-funnel-frontend-react'
spec:
  selector:
    app.kubernetes.io/component: react
    app.kubernetes.io/part-of: website-lead-funnel-frontend
  ports:
    - name: static
      port: 8080
      protocol: TCP
      targetPort: static
